#server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=true
spring.datasource.username=root
spring.datasource.password=Jyodeep065@

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false


#spring.application.name=DEPARTMENT-INFORMATION


#spring.kafka.producer.value-serializer=org.springframework.kafka.support.Serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer 
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer