
#server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=true
spring.datasource.username=root
spring.datasource.password=Jyodeep065@

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

#spring.application.name=USER-INFORMATION

#management.endpoints.web.exposure.include=hystrix.stream
#management.endpoints.web.exposure.include=*